# androidthings-relay

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blundell/driver/: Relay.java  Relay.kt  Relays.java
app/src/main/java/com/blundell/tut/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/src/main/java/com/blundell/tut/: MainActivity.java  MainKotlinActivity.kt
demo/src/main/res/values/: strings.xml
driver/: build.gradle
driver/src/androidTest/java/com/blundell/driver/: ExampleInstrumentedTest.java
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/blundell/driver/: Relay.java  Relays.java
driver/src/main/res/values/: strings.xml
driver/src/test/java/com/blundell/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
